Listen 8100
<VirtualHost *:8100>
   DocumentRoot "/Users/vsyveniu/http/MyWebsite/d03"
   <Directory "/Users/vsyveniu/http/MyWebsite/d03">
       Options Indexes FollowSymLinks
       Require all granted
       AllowOverride None
   </Directory>
</VirtualHost>
